.bureau {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: auto;
  gap: 1rem;
}

.bureau__overview_description span {
  font-size: var(--size-6xl);
}

.bureau__logo {
  height: 150px;
  width: 150px;
  border-radius: 15px;
  align-self: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

/* DÃ©but section card memebres bureau */

.bureau__membres_grid {
  display: grid;

  justify-items: center;
  margin-top: 2rem;
  align-items: center;
  row-gap: 2rem;
  column-gap: 0rem;
  grid-template-rows: repeat(7, 150px);
  grid-template-columns: repeat(2, 130px);
  justify-content: center;
  align-content: center;
}

.bureau__membres_photo {
  border-radius: 15px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.733);
  /* height: 300px; */
}

.bureau__membres_photo:hover {
  border-radius: 50%;
}

.profile-card {
  position: relative;
  width: 110px;
  height: 110px;
  background: linear-gradient(to bottom, var(--clr-red), var(--clr-yellow));
  padding: 0.5rem;
  border-radius: 50%;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
  transition: all 0.4s;
  margin: 0 1.5rem;
}

.profile-card:hover {
  border-radius: 15px;
  height: 130px;
}

.profile-card .img {
  position: relative;
  width: 100%;
  height: 100%;
}

.profile-card:hover img {
  border-radius: 10px;
  transform: translateY(-50px);
}

.img img {
  object-fit: cover;
  width: 100%;
  border-radius: 50%;
  transition: all 0.4s;
  z-index: 99;
}

.caption {
  text-align: center;
  transform: translateY(-50px);
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s;
}

.profile-card:hover .caption {
  opacity: 1;
  pointer-events: all;
}

.caption h2 {
  font-size: var(--size-sm);
  font-family: var(--font-secondary);
  font-weight: 900;
}

.caption p {
  font-size: var(--size-xs);
  font-family: var(--font-secondary);
  font-weight: 700;

  margin: 2px 0 12px 0;
}

/* Mobile first */
/* xs */
@media (min-width: 475px) {
  .bureau__membres_grid {
    grid-template-rows: repeat(5, 170px);
    grid-template-columns: repeat(3, 130px);
  }
}

/* sm */
@media (min-width: 640px) {
  .bureau__membres_grid {
    grid-template-rows: repeat(4, 170px);
    grid-template-columns: repeat(4, 130px);
  }
}

/* md */
@media (min-width: 768px) {
  .bureau__membres_grid {
    grid-template-rows: repeat(3, 170px);
    grid-template-columns: repeat(5, 130px);
  }
}

/* lg */
@media (min-width: 1024px) {
  .bureau__membres_grid {
    grid-template-rows: repeat(3, 170px);
    grid-template-columns: repeat(6, 130px);
  }
}

/* xl */
@media (min-width: 1280px) {
  .bureau__membres_grid {
    grid-template-rows: repeat(2, 170px);
    grid-template-columns: repeat(7, 130px);
  }
}

/* 2xl */
/* @media (min-width: 1536px) {} */
