/* Fichier transféré  */
/* Fichier pas encore validé */

/* Mobile first */

/* xs */
/* @media (min-width: 475px) {} */

/* sm */
/* @media (min-width: 640px) {} */

/* md */
/* @media (min-width: 768px) {} */

/* lg */
/* @media (min-width: 1024px) {} */

/* xl */
/* @media (min-width: 1280px) {} */

/* 2xl */
/* @media (min-width: 1536px) {} */

section {
  margin-top: 2rem;
}

footer {
  margin-top: 2rem;
}

.container {
  width: 100%;
  height: fit-content;
  margin-inline: auto;
  padding: 1rem 0.5rem;
  /* border: 2px solid rgb(255, 0, 0); */
}

.box {
  padding: 0.5em 1em;
  flex: 1;
  /* border: 2px solid blue; */
}

.btn {
  display: inline-block;
  background-color: var(--clr-red);
  color: var(--clr-white);
  padding: 0.5em 1em;
  font-weight: 700;
  border-radius: 6px;
  line-height: 1.75rem;
  text-decoration: none;
  transition: background-color 0.3s;
  border: 2px solid var(--clr-white);
  text-align: center;
}
.btn:hover {
  background-color: var(--clr-yellow);
}

.btn:focus-visible {
  outline: solid var(--clr-light);
}

.section_title {
  align-items: center;
  padding: 0.5rem 1rem;
  text-align: start;
  font-size: var(--size-2xl);
  font-family: var(--font-secondary);
  line-height: 2rem;
}

/* ### Style des cartes principales de section ### */
.main_card_container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 280px;
  height: fit-content;
  padding: 1.5rem;
  border-radius: 25px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
  background: linear-gradient(to bottom, var(--clr-red), var(--clr-yellow));
}

.main_card_title {
  padding: 0.5rem 1rem;
  border-radius: 50px;
  align-items: center;
  background-color: var(--clr-white);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
  font-size: var(--size-2xl);
  font-family: var(--font-secondary);
  line-height: 2rem;
  text-align: center;
}

.main_card_desc {
  margin-top: 10px;
  width: 25ch;
  color: var(--clr-white);
  font-size: var(--size-base);
  line-height: 1.2rem;
}

.main_card_comment {
  color: var(--clr-light);
  font-size: var(--size-sm);
}

.main_card_list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  list-style: none;
}

.main_card_item {
  padding: 0;
}

.main_card_item_title {
  margin: 0.5rem;
  padding: 0.5rem;
  border-radius: 50px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
  background-color: var(--clr-white);
  font-size: var(--size-sm);
  font-weight: 700;
  font-family: var(--font-secondary);
  text-align: center;
}

.main_card_item_desc {
  font-weight: 600;
  font-size: var(--size-sm);
}

/* ##### FlipCard ###### */
.flipcard_container {
  width: 280px;
  height: 400px;
  perspective: 800px;
}

.flipcard_container_paysage {
  width: 400px;
  height: 280px;
  perspective: 800px;
}

.flipcard_container:hover > .flipcard {
  cursor: pointer;
  transform: rotateY(180deg);
}

.flipcard_container_paysage:hover > .flipcard {
  cursor: pointer;
  transform: rotateY(180deg);
}

.flipcard {
  height: 100%;
  width: 100%;
  position: relative;
  transition: transform 1s ease-in-out;
  transform-style: preserve-3d;
}

.flipcard_front,
.flipcard_back {
  height: 100%;
  width: 100%;
  border-radius: 25px;
  box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
  position: absolute;
  backface-visibility: hidden;
  display: flex;
}

.flipcard_front h2 {
  background-color: rgba(255, 255, 255, 0.5);
  position: absolute;
  width: 100%;
  bottom: 2rem;
  text-align: center;
}

.flipcard_front p {
  position: absolute;
  margin-top: 0.5rem;
  margin-right: 1rem;
  top: 0.5rem;
  right: 0.5rem;
  fill: white;
}

.flipcard_back {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: rotateY(180deg);
}

.flipcard_back p {
  width: 95%;
  border-radius: 5px;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.8);
  font-weight: 700;
  font-size: var(--size-sm);
  text-align: start;
}

/* ###scroll to top btn ### */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 10px;
  padding: 1rem;
  background-color: var(--clr-red);
  border: none;
  outline: none;
  color: var(--clr-white);
  border-radius: 15px;
  font-size: 1rem;
  font-family: var(--font-secondary);
  font-weight: 600;
  cursor: pointer;
  z-index: 99;
}

#myBtn:hover {
  background-color: var(--clr-yellow);
}

/* ###Media Queries### */
/* xs */
@media (min-width: 475px) {
  .container {
    max-width: 475px;
  }
}

/* sm */
@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }

  .main_card_container {
    width: 350px;
    padding: 1.5rem;
  }

  .main_card_title {
    font-size: var(--size-3xl);
    line-height: 2rem;
    /* text-align: center; */
  }

  .main_card_desc {
    width: 32ch;
    font-size: var(--size-base);
    line-height: 1.2rem;
  }

  .main_card_comment {
    width: 35ch;
    font-size: var(--size-base);
  }

  .main_card_item_title {
    font-size: var(--size-lg);
    /* margin: 0.5rem; */
    /* padding: 0.5rem; */
    /* background-color: var(--clr-white); */
    /* border-radius: 50px; */
    /* box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5); */
    /* font-weight: 700; */
    /* font-family: var(--font-secondary); */
    /* text-align: center; */
  }

  /* .main_card_item_desc {
    font-weight: 600;
    font-size: var(--size-sm);
  } */
}

/* md */
@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

/* lg */
@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

/* xl */
@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

/* 2xl */
@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}
